# Be-SAFE

./: build.gradle  settings.gradle
Be SAFE/: Be SAFE
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/besafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: HomeFragment.java  homeFragment.java  infoFragment.java  profileFragment.java
app/src/main/java/com/example/besafe/: AppDatabase.java  BootReceiver.java  Contact.java  ContactAdapter.java  ContactDao.java  Details.java  MainActivity.java  MyService.java  OTP.java  Splash_Screen.java
app/src/main/res/drawable/: button_background.xml  rectangle.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_otp.xml  activity_splash_screen.xml  contact_card.xml  fragment_home.xml  fragment_info.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
